<html>
<head>
<title>Lambda Inference</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46285748-1', 'chiragnagpal.com');
  ga('send', 'pageview');
  </script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
<!-- Some Style Elements from Taylor Berg-Kirkpatrick's Website cs.cmu.edu/~tbergkir ---> 
<style type='text/css'>

* { 
  font-family: 'Charter', serif;
  color:#FFFFFF;
  }
p {
  font-size: 0.95em;
  padding-left:2em;
}
ul {
  list-style-type: none;
  padding-left: 2em;
}
h3 {
 color:#404040;
}
h4 {
  margin-bottom:1px;
  color:#404040;
}

img {
   border-radius: 0px;
   padding: -1px;
   padding-bottom: 0px;
background: #727272;
}
table {
    padding-left: 0em;
    border-collapse: separate;
    border-spacing: 0 .75em;
}

a {
   color: darkred;
   text-decoration:  none;
}

a:hover {
text-decoration: underline;
}

b {
  color:#404040;
}

hr { 
 width:50%;
 border-top: 1.2px solid #E0E0E0;
}

</style>

<link rel="shortcut icon" href="http://lti.cs.cmu.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

</head>



<title>Lambda Inference</title>

<body bgcolor="#FFFFFF">


<img src="img/li.png" width="400px"></img>


<h4>We are currently operating in "Stealth Mode". For inquiries, reach out to nagpal [at] lambdainference [dot] com</h4> 


<!--- <h1 style="color:#FFFFFF;">Lambda Inference</h1> -->



<br><br>


</body>


</html>	
